<!DOCTYPE html PUBLIC>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title></title>

    <meta name="robots" content="noindex, nofollow">    
    <meta name="author" content="Taillleurs d'images, Julie Blanc" />

    <link rel="stylesheet" href="../common/style.css">
    <link rel="stylesheet" href="etreinte.css">
    <script  type="text/javascript" src="etreinte.js"></script>

  </head>

  <body>

    <nav id="menu"><a href="../index.html">Menu</a></nav>

    <button class="button-etreinte" id="button-skip-audio" onclick="stopSound();">Passez le son</button>
    <button class="button-etreinte" id="button-refresh" onclick="window.location.reload();">Jouer le son</button>

    <div id="block-son" onclick="playSound();">
        <div id="img-container">

        </div>
    </div>

    <div id="container-display">
    <div id="container-etreinte" data-path="images/photos/IMG_{index}.JPG" data-count="54"></div>

  </div>
<audio controls="controls" id='son' src="son/son-etreinte.mp3">
</audio> 

  </body>
  
</html>