<!DOCTYPE html PUBLIC>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="generator" content="GitLab Pages">
    <title></title>

    <meta name="robots" content="noindex, nofollow">    

    <link rel="stylesheet" href="../common/style.css">
    <style>
      body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
      }

      #container{
        border: 1px solid #777;
        max-width: 600px;
        padding: 30px;
        margin: 40px auto;
        text-align: center;
      }

      h1{
        margin-bottom: 30px;
      }
      h2, h3{
        font-size: 18px
      }

      ul{ 
        list-style: none;
        list-style-position: inside;
        padding: 0;
      }

      a{ 
        text-decoration: none;
        color: currentColor;
      }

      #projects{
        margin-top: 50px;
        margin-bottom: 50px;
      }

      #projects li{
        color: blue;
        width: 300px;
        height: 50px;
        margin: 30px auto;
        
      }

      #projects li a{
        border: 1px solid blue;  
        border-radius: 5px;
        display: block;
        width: 100%;
        /* height: 100%; */
        padding: 12px 10px;
     }

     #projects li a:hover{
        border: 3px solid blue;
        font-weight:700;
      }

      #team li{
        margin: 10px 0;
      }

      #team{
        margin-top: 25px;
      }
      
    </style>


  </head>

  <body>
    <div id="container">
      <h1>Tailleurs d’images</h1>
      <h2>Prototypes réalisés <br>dans le cadre du workshop <br><em>En quête d'images</em>, <br>28-30 septembre 2020, <br>EnsadLab</h2>



    <ul id="projects">
        <li><a href="photo-topo-graphie/index.html">Photo topo graphie</a></li>
        <li><a href="etreinte/index.html">Etreinte</a></li>
        <li><a href="le-fil/index.html">Le fil, les sismographes</a></li>
        <li><a href="planche-le-fil/index.html">Planche de travail (Le Fil)</a></li>
    </ul>

    <h3>Équipe</h3>
        <ul id="team">
            <li>Arno Gisinger</li>
            <li>Raphaële Bertho</li> 
            <li>Pierre Rabardel</li> 
            <li>Anne Bationo-Tillon</li>
            <li>Julie Blanc</li>
            <li>Inès Moreno Lopez</li>
        </ul>

      </div>
  </body>
  
</html>