<!DOCTYPE html PUBLIC>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title></title>

    <meta name="robots" content="noindex, nofollow">    
    <meta name="author" content="Taillleurs d'images, Julie Blanc" />

    <link rel="stylesheet" href="../common/style.css">
    <link rel="stylesheet" href="photo-topo-graphie.css">
    <script  type="text/javascript" src="photo-topo-graphie.js"></script>


  </head>

  <body>
    <nav id="menu"><a href="../index.html">Menu</a></nav>

    <div id="container-img">
        <img id="photo" src="images/photo-floue.jpg">
        <img id="fond" src="images/fond-floue.jpg">
        <div id="rect"></div>
    </div>


  
  </body>
  
</html>