<!DOCTYPE html PUBLIC>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title></title>

    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Julie Blanc" />
    <meta name="copyright"
        content="Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International" />


    <!-- Fonts -->
    <!-- <link rel="stylesheet" href="fonts/stylesheet.css"> -->

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../common/style.css">
    <link rel="stylesheet" type="text/css" href="planche-travail.css">

     <!-- JQUERY -->
    <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="../common/js/jquery-ui-1.12.1.js"></script>
    <link rel="stylesheet" type="text/css" href="../common/js/jquery-ui-1.7.1.css" />
    <script type="text/javascript" src="../common/js/jquery.kinetic.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" /> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery.kinetic/jquery.kinetic.js"></script> -->

    <!-- JS -->
    <script type="text/javascript" src="planche-travail.js"></script>

</head>

<body>

    <nav id="menu"><a href="../index.html">Menu</a></nav>

    <div id="zoom">
        <img id="loupe-img" src="loupe.png">
        <button id="reset">[ Reset ]</button>
        <div id="sliderzoom" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><span id="handler-zoom" class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 80%;"><span></span></span></div>
    </div>

    <div id="wrapper">
        <div id="planche">

            <div id="non-classes">
                <p>Éléments non classés</p>
            </div>

            <div id="repere-onLoad"></div>
            <p id="indication">Click & Move</p>


            <!-- ELEMENT TEXTE-VIDEO -->
            <article class="elem elem-text"
                style="position: relative; top: 3574px; left: 6644px; width: 1385px; height: 2590px;">
                <div class="text">
                    <p>
                        RETOUR RAPIDE SUR L’EXPOSITION DES SISMOGRAPHES AU 6B. MERCREDI 7 NOVEMBRE 2018 :
                        Je retiendrais dans la pratique des photographes dans ce collectif, la peur et la connaissance
                        de chacun comme un premier frein à la prise de vue. « L’un, ne pense pas qu’une prise est
                        nécessaire car un autre la fera sûrement. » De là j’ai compris la volonté de compiler,
                        d’encourager le contraire. Mettre à côté les images d’un même lieu, un même objet. Des lors que
                        plusieurs regards se sont tournés vers un lieu, celui-ci vibre. Et change instantanément de
                        statut. Le dialogue s’opère. Je ne suis pas très objectif, puisque je milite par ma pratique la
                        pertinence de l’image pour commentaire sur les formes de la ville. Je la perçois comme un
                        support de représentation et de réflexions d’aménagement. J’ai été surpris ici par la politesse
                        des cadrages. En vis à vis les dessins incarnent une bienveillance à l’égard d’un site, de ses
                        habitants. Ici aussi, les images ont gardé une proximité évidente, et se sont rapprochées à
                        l’intime, les matériaux textures d’un site. Tout en se saisissant de l’environnement. Un
                        portrait multi scalaire très poétique et scientifique de cet échantillon de ville. Très bien
                        aussi de ne pas se concentrer sur la Briche, qui pourrait facilement happer toute l’attention.
                        Le champ lexical autour de la vibration est vraiment bien trouvé pour désigner les actions de
                        réflexions.
                        Il est vraiment superbe que de futurs aménageurs fassent l’expérience d’outils d’échange et de
                        réflexions. Peut être que l’expo action se verra reprise par des paysagistes dans des moments de
                        concertation. Des aujourd’hui avec notamment cette exposition, les citoyens ont des opportunités
                        d’agiter leur curiosité et implication envers l’aménagement. Ramener le Grand Paris à l’échelle
                        palpable de plusieurs sites « épicentres » est une belle manière de procéder.
                        Le pli de la feuille de papier sur lesquels étaient imprimés deux images identiques, permettait
                        une certaine liberté de disposition dans l’espace. Suspendre les tirages sur le fil était donc
                        clair et souhaité. Le pli permettant aussi de faire tenir debout autonome les tirages.
                        J’ai pour ma part repris la symétrie des deux côtés du rabat des images afin de rappeler le
                        parallèle des deux cheminements de l’eau. Le canal et le petit ruisseau dont je n’ai pas saisi
                        le nom. Je crois que les photographes ont justement nommé à leur manière. Apposé par terre, les
                    </p>
                    <img src="images/Capture01.jpg">
                    <p>
                    </p>
                    <img src="images/Capture02.jpg">
                    <p>
                </div>
            </article>
            <!-- / ELEMENT TEXTE-VIDEO -->

            <article class="elem-img elem" style="">
                <img src="images/BOJ_SISMO181107_545.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; left: 3580px; top: 2697px; width: 161.333px; height: 242px;">
                <img src="images/BOJ_SISMO181107_547.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; width: 324.812px; height: 216px; left: 3569px; top: 2402px;">
                <img src="images/BOJ_SISMO181107_548.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; left: 2786px; top: 1550px; width: 921px; height: 614px;">
                <img src="images/GEM-SISMO6B-_1.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 2009px; left: 2240px; width: 168px; height: 250px;"> <img
                    src="images/GEM-SISMO6B-_2.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 2308.96875px; left: 2027.9765625px; width: 327px; height: 216px;"> <img
                    src="images/GEM-SISMO6B-_3.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 652.4765625px; left: 1788.46875px; width: 348px; height: 522px;"> <img
                    src="images/GEM-SISMO6B-_7.jpg"> </article>



            <article class="elem-img elem"
                style=" position: relative; width: 693.171px; height: 464px; top: 1927px; left: 1073px;">
                <img src="images/GEM-SISMO6B-_4.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 1782.46875px; left: 1890.46875px; width: 159px; height: 240px;"> <img
                    src="images/GEM-SISMO6B-_5.jpg"> </article>


            <article class="elem-img elem" style="">
                <img src="images/BOJ_SISMO181107_054.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/BOJ_SISMO181107_062.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/BOJ_SISMO181107_064.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/BOJ_SISMO181107_071.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/BOJ_SISMO181107_083.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/BOJ_SISMO181107_133.jpg">
            </article>

            <article class="elem-img elem elem-img"
                style="position: relative; left: 1149px; top: 2471px; height: 908px; width: 606px;">
                <img src="images/GEM-SISMO6B-_6.jpg">
            </article>



            <article class="elem-img elem"
                style="position: relative; top: 3004px; left: 2559px; width: 326px; height: 218px;"> <img
                    src="images/GEM-SISMO6B-_8.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 780.4453125px; left: 2416.453125px; width: 1015px; height: 678px;"> <img
                    src="images/GEM-SISMO6B-_9.jpg"> </article>


            <article class="elem-img elem"
                style="position: relative; top: 2847px; left: 1929px; width: 318px; height: 214px;"> <img
                    src="images/GEM-SISMO6B-_10.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 752px; left: 7342px; width: 564px; height: 376px;"> <img
                    src="images/GEM-SISMO6B-_11.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 500.953125px; left: 2202.9609375px; width: 157px; height: 235px;"> <img
                    src="images/GEM-SISMO6B-_12.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 836.9765625px; left: 2172.984375px; width: 162px; height: 243px;"> <img
                    src="images/GEM-SISMO6B-_13.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 263.953125px; left: 2858.9296875px; width: 139px; height: 277px;"> <img
                    src="images/20181110_153430.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 16.4296875px; left: 2480.4140625px; width: 352px; height: 709px;"> <img
                    src="images/20181110_153424.jpg"> </article>

            <article class="elem-img elem" style="">
                <img src="images/20181110_162646.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 8621px; left: 57px; width: 2584px; height: 1296px;"> <img
                    src="images/20181110_173810.jpg"> </article>


            <article class="elem-img elem"
                style="position: relative; top: 5171px; left: 5826px; width: 630px; height: 421px;"> <img
                    src="images/BOJ_SISMO181107_142.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 4779px; left: 5820px; width: 662px; height: 442px;"> <img
                    src="images/BOJ_SISMO181107_149.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 4464px; left: 5999px; width: 632px; height: 422px;"> <img
                    src="images/BOJ_SISMO181107_159.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 4011px; left: 5587px; width: 642px; height: 429px;"> <img
                    src="images/BOJ_SISMO181107_161.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 4476px; left: 5548px; width: 636px; height: 425px;"> <img
                    src="images/BOJ_SISMO181107_184.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 3877px; left: 5919px; width: 641px; height: 428px;"> <img
                    src="images/BOJ_SISMO181107_233.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 4236px; left: 5995px; width: 633px; height: 423px;">
                <img src="images/BOJ_SISMO181107_235.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 4145px; left: 5850px; width: 641px; height: 428px;"> <img
                    src="images/BOJ_SISMO181107_239.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 3110px; left: 5309px; width: 325.373px; height: 218px;">
                <img src="images/BOJ_SISMO181107_275.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/BOJ_SISMO181107_285.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 3532px; left: 5304px; width: 320.896px; height: 215px;">
                <img src="images/BOJ_SISMO181107_298.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 4197px; left: 3644px; height: 415px; width: 621px;">
                <img src="images/BOJ_SISMO181107_305.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 2759px; left: 5667px; width: 830.896px; height: 555px;">
                <img src="images/BOJ_SISMO181107_314.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 3747px; left: 4855px; width: 367px; height: 550px;"> <img
                    src="images/BOJ_SISMO181107_321.jpg"> </article>

            <article class="elem-img elem" style="">
                <img src="images/BOJ_SISMO181107_331.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/BOJ_SISMO181107_332.jpg">
            </article>


            <article class="elem-img elem" style="">
                <img src="images/BOJ_SISMO181107_371.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/BOJ_SISMO181107_372.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/BOJ_SISMO181107_432.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC7805.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC7816.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 765px; left: 6988px; width: 328px; height: 218px;"> <img
                    src="images/_DSC7852.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 677px; left: 6021px; width: 633px; height: 423px;"> <img
                    src="images/_DSC7855.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 1054px; left: 6976px; width: 324px; height: 214px;"> <img
                    src="images/_DSC7858.jpg"> </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC7860.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC7895.jpg">
            </article>


            <article class="elem-img elem" style="">
                <img src="images/_DSC7899.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 3166px; left: 4509px; width: 724.792px; height: 484px;">
                <img src="images/_DSC7902.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC7910.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC7940.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC7944.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC7978.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC7989.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC8000.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC8006.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 4194px; left: 2984px; height: 415px; width: 621px;">
                <img src="images/_DSC8010.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC8015.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC8016.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 3754px; left: 3637px; height: 415px; width: 621px;">
                <img src="images/_DSC8022.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 3752px; left: 2984px; height: 415px; width: 621px;">
                <img src="images/_DSC8060.jpg">
            </article>


            <article class="elem-img elem" style="">
                <img src="images/_DSC8045.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC8050.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/_DSC8051.jpg">
            </article>



            <article class="elem-img elem" style="">
                <img src="images/GEM-SISMO6B-_18.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/GEM-SISMO6B-_21.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/GEM-SISMO6B-_22.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 1749px; left: 6981px; width: 240px; height: 240px;"> <img
                    src="images/GEM-SISMO6B-_23.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 1309px; left: 7359px; width: 540px; height: 540px;"> <img
                    src="images/GEM-SISMO6B-_24.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 2070px; left: 6987px; width: 240px; height: 240px;"> <img
                    src="images/GEM-SISMO6B-_25.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 2657px; left: 6988px; width: 240px; height: 240px;"> <img
                    src="images/GEM-SISMO6B-_26.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 1874px; left: 7360px; width: 542px; height: 542px;"> <img
                    src="images/GEM-SISMO6B-_27.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 2365px; left: 6979px; width: 240px; height: 240px;"> <img
                    src="images/GEM-SISMO6B-_28.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 2432px; left: 7342px; width: 540px; height: 540px;"> <img
                    src="images/GEM-SISMO6B-_29.jpg"> </article>

            <article class="elem-img elem" style="">
                <img src="images/GEM-SISMO6B-_30.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/GEM-SISMO6B-_31.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/GEM-SISMO6B-_32.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 3276px; left: 2982px; width: 320.896px; height: 215px;">
                <img src="images/GEM-SISMO6B-_33.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 3448px; left: 1806px; width: 1051.4px; height: 702px;">
                <img src="images/GEM-SISMO6B-_34.jpg">
            </article>

            <article class="elem-img elem" style="">
                <img src="images/GEM-SISMO6B-_35.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 1879px; left: 5713px; width: 750px; height: 501px;"> <img
                    src="images/GEM-SISMO6B-_36.jpg"> </article>

            <article class="elem-img elem" style="">
                <img src="images/GEM-SISMO6B-_37.jpg">
            </article>

            <article class="elem-img elem"
                style="position: relative; top: 1303px; left: 6031px; width: 646px; height: 431px;"> <img
                    src="images/GEM-SISMO6B-_38.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 751.96875px; left: 4676.984375px; width: 778px; height: 521px;"> <img
                    src="images/GEM-SISMO6B-_39.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 1081.953125px; left: 4294.953125px; width: 327px; height: 216px;"> <img
                    src="images/GEM-SISMO6B-_40.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 1394.984375px; left: 4698px; width: 528px; height: 351px;"> <img
                    src="images/GEM-SISMO6B-_41.jpg"> </article>

            <article class="elem-img elem"
                style="position: relative; top: 1372.984375px; left: 4314.984375px; width: 268px; height: 402px;"> <img
                    src="images/GEM-SISMO6B-_42.jpg">

                <article class="elem-img elem"
                    style="position: relative; top: 502px; left: -174px; width: 1488px; height: 992px;"> <img
                        src="images/GEM-SISMO6B-_43.jpg"> </article>
        </div>
        <!--Content-->

    </div>




    <script type="text/javascript" src="kinetic.js"></script>


</body>

</html>