<!DOCTYPE html PUBLIC>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title></title>

    <meta name="robots" content="noindex, nofollow">


    <!-- Fonts -->
    <!-- <link rel="stylesheet" href="fonts/stylesheet.css"> -->

    <!-- CSS -->
    <link rel="stylesheet" href="../common/style.css">
    <link rel="stylesheet" type="text/css" href="le-fil.css">

    <!-- JQuery -->
    <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="../common/js/jquery-ui-1.12.1.js"></script>
    <link rel="stylesheet" type="text/css" href="../common/js/jquery-ui-1.7.1.css" />
    <script type="text/javascript" src="../common/js/jquery.kinetic.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css"
        href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery.kinetic/jquery.kinetic.js"></script> -->


<!-- Javascript -->
    <script  type="text/javascript" src="le-fil.js"></script>

</head>

<body>

    <nav id="menu"><a href="../index.html">Menu</a></nav>

<div id="cache">
    <img src="images/wait.png">
</div> 



    <div id="intro" onclick="intro()">
        <img src="images/carte.jpg">
 

    <div id="fil">
  
        <p id="title">Le fil</p>
        <div id="container-img">


            <!-- <img class="img-fil" src="images/EP-01-BLE-Stupeur#1_bis_BLE8472.jpg">
    <img class="img-fil" src="images/EP-01-BLE-Stupeur#1_bis_BLE8481.jpg">
    <img class="img-fil" src="images/EP-01-BLE-Stupeur#1_bis_BLE8526.jpg">
    <img class="img-fil" src="images/EP-01-BLE-Stupeur#1_bis_BLE8537.jpg">
    <img class="img-fil" src="images/EP-01-BLE-Stupeur#1_bis_BLE8542.jpg"> -->
            <img class="img-fil" src="images/EP-01-BOJ-171217-2.jpg">
            <img class="img-fil" src="images/EP-01-BOJ-171217-14.jpg">
            <img class="img-fil" src="images/EP-01-BOJ-180207-162.jpg">
            <img class="img-fil" src="images/EP-01-BOJ-180207-179.jpg">
            <img class="img-fil" src="images/EP-01-BOJ-180207-226.jpg">

            <img class="img-fil" src="images/EP-01-CC-5000.jpg">
            <img class="img-fil" src="images/EP-01-CC-5009.jpg">

            <img class="img-fil" src="images/EP-01-CC-5011.jpg">

            <img class="img-fil" src="images/EP-01-CC-5031.jpg">

            <img class="img-fil" src="images/EP-01-CC-5038.jpg">

            <img class="img-fil" src="images/EP-01-CC-5049.jpg">

            <img class="img-fil" src="images/EP-01-CC-5064.jpg">


            <img class="img-fil" src="images/EP-01-CC-5081.jpg">

            <img class="img-fil" src="images/EP-01-CC-5087.jpg">

            <img class="img-fil" src="images/EP-01-CC-5101.jpg">

            <img class="img-fil" src="images/EP-01-BAJ_01.jpg">
            <img class="img-fil" src="images/EP-01-BAJ_02.jpg">
            <img class="img-fil" src="images/EP-01-BAJ_03.jpg">
            <img class="img-fil" src="images/EP-01-BAJ_04.jpg">
            <img class="img-fil" src="images/EP-01-BAJ_05.jpg">
            <img class="img-fil" src="images/EP-01-BAJ_06.jpg">
            <img class="img-fil" src="images/EP-01-BAJ_07.jpg">
            <img class="img-fil" src="images/EP-01-BAJ_08.jpg">
            <img class="img-fil" src="images/EP-01-BAJ_09.jpg">
            <img class="img-fil" src="images/EP-01-BAJ_10.jpg">
            <img class="img-fil" src="images/EP-01-CC-5109.jpg">

            <img class="img-fil" src="images/EP-01-CC-5116.jpg">
            <img class="img-fil" src="images/EP-01-CC-7326.jpg">

            <img class="img-fil" src="images/EP-01-CC-7330.jpg">

            <img class="img-fil" src="images/EP-01-CC-7366.jpg">

            <img class="img-fil" src="images/EP-01-CC-7371.jpg">
            <img class="img-fil" src="images/EP-01-CC-7374.jpg">

            <img class="img-fil" src="images/EP-01-CC-7381.jpg">

            <img class="img-fil" src="images/EP-01-EF-cube-01.jpg">

            <img class="img-fil" src="images/EP-01-EF-cube-02.jpg">

            <img class="img-fil" src="images/EP-01-EG-Saint-Denis-La-Briche-EG180405-053.jpg">

            <img class="img-fil" src="images/EP-01-EG-Saint-Denis-La-Briche-EG180405-065.jpg">
            <img class="img-fil" src="images/EP-01-EG-Saint-Denis-La-Briche-EG180405-067.jpg">
            <img class="img-fil" src="images/EP-01-EG-Saint-Denis-La-Briche-EG180405-068.jpg">
            <img class="img-fil" src="images/EP-01-EG-Saint-Denis-La-Briche-EG180507-031.jpg">
            <img class="img-fil" src="images/EP-01-EG-Saint-Denis-La-Briche-EG180507-086.jpg">
            <img class="img-fil" src="images/EP-01-EG-Saint-Denis-La-Briche-EG180518-019.jpg">
            <img class="img-fil" src="images/EP-01-FJ-7651.jpg">
            <img class="img-fil" src="images/EP-01-FJ-8755.jpg">
            <img class="img-fil" src="images/EP-01-FJ-8779.jpg">
            <img class="img-fil" src="images/EP-01-FJ-8828.jpg">
            <img class="img-fil" src="images/EP-01-FJ-8857.jpg">

            <img class="img-fil" src="images/EP-01-FJ-8874.jpg">
            <img class="img-fil" src="images/EP-01-FJ-9571.jpg">
            <img class="img-fil" src="images/EP-01-FJ-9667.jpg">
            <img class="img-fil" src="images/EP-01-FJ-9729.jpg">
            <img class="img-fil" src="images/EP-01-MG-9.jpg">
            <img class="img-fil" src="images/EP-01-MG-10.jpg">
            <img class="img-fil" src="images/EP-01-MG-12.jpg">
            <img class="img-fil" src="images/EP-01-PYB-8036-INV.jpg">
            <img class="img-fil" src="images/EP-01-PYB-8071-INV.jpg">
            <img class="img-fil" src="images/EP-01-PYB-8130.jpg">
            <img class="img-fil" src="images/EP-01-PYB-8158.jpg">
            <img class="img-fil" src="images/EP-01-PYB-9913.jpg">
            <img class="img-fil" src="images/EP-01-PYB-9927-2.jpg">
            <img class="img-fil" src="images/EP-01-SCX-2404.jpg">
            <img class="img-fil" src="images/EP-01-SCX-2405.jpg">
            <img class="img-fil" src="images/EP-01-SCX-2452.jpg">
            <img class="img-fil" src="images/EP-01-SCX-2456.jpg">
            <img class="img-fil" src="images/EP-01-SCX-2458.jpg">
            <img class="img-fil" src="images/EP-01-SCX-2467.jpg">
            <img class="img-fil" src="images/EP-01-SCX-9766.jpg">
            <img class="img-fil" src="images/EP-01-SCX-9773_R.jpg">
            <img class="img-fil" src="images/EP-01-SCX-9775.jpg">
            <img class="img-fil" src="images/EP-01-SCX-9782.jpg">
            <img class="img-fil" src="images/EP-01-VILL-glaciere_001.jpg">
            <img class="img-fil" src="images/EP-01-VILL-glaciere_002.jpg">
            <img class="img-fil" src="images/EP-01-VILL-glaciere_003.jpg">
            <img class="img-fil" src="images/EP-01-VILL-glaciere_004.jpg">
            <img class="img-fil" src="images/EP-01-VILL-glaciere_005.jpg">
            <img class="img-fil" src="images/EP-01-VILL-glaciere_006.jpg">
            <img class="img-fil" src="images/EP-01-VILL-glaciere_007.jpg">
        </div>

    </div>
 

</div>




    
    <script>
       

    </script>


</body>


</html>